<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>homework1</title>
		<style>
			* {
				margin:0;
				padding:0;
			}
			.center {
				width: 1000px;
				margin:0 auto;
			}
			.nav .navbar {
				width: 100%;
				height: 50px;
				background-color: bisque;
				text-align: center;
				line-height:50px;
				
			}
			.center ul {
				width:100%;
				height:650px;
				list-style-type: none;
				line-height: 3;
				background-image: url(IMG_5089.JPG);
				background-size: contain;
				background-repeat: no-repeat;
				
			}
			.center a {
				text-decoration: none;
				display:block;
				
			}
			.center li div {
				width: 80%;
				height: 40px;
				background-color: pink;
				margin:20px;
				border-radius: 20px;
				text-align:center;
				line-height:40px;
				
				
			}
			
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="center">
				<div class="navbar">My homework page</div>
				
			</div>
			
		</div>
		<div class="body">
			<div class="center">
			
			<ul>
			<li>
				<div ><a href="hw2.html">homework2</a></div>
				
			</li>
			<li>
				<div><a href="hw3.html">homework3</a></div>
				
			</li>
			<li>
				<div><a href="hw4.html">homework4</a></div>
				
			</li>
			<li>
				<div><a href="hw5.html">homework5</a></div>
				
			</li>
			<li>
				<div><a href="hw6.html">homework6</a></div>
				
			</li>
			<li>
				<div><a href="hw7.html">homework7</a></div>
				
			</li>
			<li>
				<div><a href="hw8.html">homework8</a></div>
				
			</li>
		</ul>
		</div>
		</div>
		
		
	</body>
</html>