<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>homework 2 - Part 1</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.center {
			width: 1000px;
			margin: 0 auto;
		}

		.text {
			color: wheat;
			background-color: lightgray;
			text-align: center;
			line-height: 50px;
			font-weight: bold;
			font-size: 30px;
		}

		#text-1 {
			font: bold;
			font-family: 'Times New Roman', Times, serif;
			color: red;
		}

		#text-2 {
			font-family: Arial, Helvetica, sans-serif;
			color: blue;
		}

		#text-3 {
			font-style: italic;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			color: green;
		}
	</style>

</head>

<body>
	<div>
		<div class="nav">
			<div class="center">
				<header class="text">Homework 2</header>
                <ul>
                    <li>
                        <a href="hw2.html">back to homework 2</a>
                    </li>
                    <li>
                        <a href="hw2-part2.html">go to homework 2 part 2</a>
                    </li>
                </ul>
				<div id="part-1" class="part">
					<span id="text-1"></span>
					<span id="text-2"></span>
					<em id="text-3"></em>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	document.getElementById("text-1").innerHTML = "xy ";
	document.getElementById("text-2").innerHTML = "12 ";
	document.getElementById("text-3").innerHTML = "89 ";
</script>

</html>